

.container{
    width:100%;
    max-width:80rem;
    margin:auto;
    padding:40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading{
    height: 6rem;
    max-width:30rem ;
    width:100%;
    margin:2rem;
   
    text-align: center;
}
.about-box-section{
    width:100%;
   
    max-width: 60rem;
     margin:auto;
    align-items: center;
}
.facts-outer{
    width:100%;
    max-width: 60rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin: auto;
    
    gap:50px;
   
    
}
.country-details{
   
    height:15rem;
    
    max-width:30rem;
     margin:auto;
    background-color: rgb(11, 11, 11);
    padding:20px 5px;
    line-height: 1.8;
    font-size:15px;
    background: linear-gradient(to right,
  #000000,   /* Pure black */
  #111111,   /* Very dark gray */
  #1a1a1a,   /* Slightly lighter */
  #2c2c2c,   /* Dark gray */
  #1a1a1a,   /* Back to darker */
  #000000    /* Ends with black again */
);
border:0.2px solid rgb(60, 59, 59);
border-radius:20px;
 &:hover{
      transform: translateY(-20px);
    }

}
@media screen and (max-width:768px){
    .container{
        max-width:40rem;
      
    }
    .heading{
        font-size:16px;
    }
    .about-box-section{
        max-width:40rem;
       
        
    }
    .facts-outer{
         max-width:40rem;
        margin:auto;
        
    }
}
@media screen and (max-width:425px){

    .container{
        max-width:30rem;
        padding:30px;
    }
    .heading{
        max-width: 20rem;
        font-size: 10px;;

    }
    .facts-outer{
        max-width: 30rem;;
    }
}

@media screen and (max-width:320px){

    .container{
        max-width:20rem;
        padding:30px;
    }
    .heading{
        max-width: 20rem;
        font-size: 10px;;

    }
    .facts-outer{
        max-width: 30rem;
        margin: auto;

    }
    .country-details{
      max-width:20rem;
    
       
    }
}