
.flag-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,max-content));
    padding:30px;
    gap:20px;
    width:100%;
    max-width:90rem;
    height: auto;
    margin:auto; 
}
.country-img{
    width:100%;
}
.flag-box{
    height:30rem;
    width:100%;
    
    list-style: none;
    
    border:0.2px solid rgb(60, 59, 59);
    border-radius:4rem;
    
    padding:3rem;
   
    
}
.flag-box>h2{
    font-size:1.8rem;
    font-weight: bold;
    padding:8px;
    
}
.title{
    font-size: 18px;
    color:rgb(163, 159, 159);
}
.flag-box>p{
    padding:6px;
}
.list-btn{
    background-color: transparent;
    border:1px solid rgb(186, 182, 182);
    height:3rem;
    width:7rem;
    border-radius:18px;
    margin:3px;
    font-size:15px;
}
.country-container{
    max-width:80rem;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.country-input{
    display: flex;
    justify-content: space-between;
    /* max-width:50rem;
    margin:auto */
}

.select-box{
   margin:20px;
   height:40px;
   width:10rem;
   border-radius:0.5rem;
   border:none;
   background-color:black;
   border:0.5px solid rgb(100, 97, 97);
   padding:4px;
  
}
.btn-sort{
    width:3rem;
    height:2.5rem;
    background-color:transparent;
     border:0.5px solid rgb(100, 97, 97);
     border-radius:0.5rem;
     margin:20px;
}
.details{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

}
.flag-detail-outer{
    width:100%;
    max-width: 60rem;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.detail-img{
    justify-content: flex-start;
    width:100%;
    padding:30px;
}
.detail-info{
    line-height:1.8;
    padding:30px;
}
.detail-btn{
   
    background-color: transparent;
    border:0.5px solid rgb(100, 97, 97);
    padding:15px;
    border-radius: 15px;
   width:10rem;
   margin:20px;
}
.detail-img-box{
    width:100%;

}

@media screen and (max-width:768px){
    .flag-container{
        max-width:60rem;
        margin:0px;
        /* grid-template-columns: repeat(2,1fr); */
        gap:20px;
        padding:25px;
    }
    .flag-box{
        width:auto;
    }
}
@media screen and (max-width:425px){
    .flag-container{
        width:100%;
        max-width:22rem;
        margin:auto;
        grid-template-columns: repeat(1,1fr);
        gap:20px;
        padding:0px;
    }
    .flag-box{
        max-width: 20rem;
        margin:auto;

        width:100%;
    }
    .country-input{
        width:100%;
        max-width: 20rem;
        margin: 20px auto ;
        
        flex-wrap: wrap;
        gap: 0px;
       
    }
    .select-box ,.btn-sort{
        margin:2px;
    }
}
@media screen  and (max-width:320px){
    .country-container{
       max-width: 20rem;
       margin:auto;
    }
    .country-input{
        max-width:18rem;
        margin:20px;
    }
    .flag-container{
        max-width:20rem;
        margin:20px;
        height: auto;

    }
    .flag-box{
        max-width:18rem ;
       
    }
    .flag-detail-outer{
        max-width: 18rem;
    }
    .detail-img{
        max-width: 30rem;

    }
    
    
    

}

